book.json (before)
{
    "plugins": [
        "youtube",
        "image-captions",
        "accordion",
        "styled-blockquotes",
        "localized-footer",
        "edit-link",
        "githubcontributors"
    ],
    "language": "es",
    "variables": {
        "title": "Ajedrez en la escuela",
        "author": "Miriam Monreal Aladrén y Enrique Sánchez Gómez ",
        "collaborators": [
            {
                "name": "_________",
                "edited": "_____________"
            }
        ]
    },
    "pluginsConfig": {
        "image-captions": {
            "caption": "Imagen - _CAPTION_"
        },
        "localized-footer": {
            "hline": true,
            "filename": "./FOOTER.md"
        },
        "edit-link": {
            "base": "https://github.com/catedu/ajedrez-en-la-escuela/edit/master/",
            "label": "Edita esta página"
        },
        "githubcontributors": {
            "githubOwner": "catedu",
            "githubRepository": "ajedrez-en-la-escuela"
        }
    }
}

book.json (after)
{
    "plugins": [
        "youtube",
        "image-captions",
        "accordion",
        "styled-blockquotes",
        "localized-footer",
        "edit-link",
        "githubcontributors",
        "ga"
    ],
    "language": "es",
    "variables": {
        "title": "Ajedrez en la escuela",
        "author": "Miriam Monreal Aladrén y Enrique Sánchez Gómez ",
        "collaborators": [
            {
                "name": "_________",
                "edited": "_____________"
            }
        ]
    },
    "pluginsConfig": {
        "ga": {
            "token": "UA-135691041-2"
        },
        "image-captions": {
            "caption": "Imagen - _CAPTION_"
        },
        "localized-footer": {
            "hline": true,
            "filename": "./FOOTER.md"
        },
        "edit-link": {
            "base": "https://github.com/catedu/ajedrez-en-la-escuela/edit/master/",
            "label": "Edita esta página"
        },
        "githubcontributors": {
            "githubOwner": "catedu",
            "githubRepository": "ajedrez-en-la-escuela"
        }
    }
}

book.json (diff)
@@ -6,7 +6,8 @@
         "styled-blockquotes",
         "localized-footer",
         "edit-link",
-        "githubcontributors"
+        "githubcontributors",
+        "ga"
     ],
     "language": "es",
     "variables": {
@@ -20,6 +21,9 @@
         ]
     },
     "pluginsConfig": {
+        "ga": {
+            "token": "UA-135691041-2"
+        },
         "image-captions": {
             "caption": "Imagen - _CAPTION_"
         },
